VITE_SUPABASE_PROJECT_ID="fqmzgkaansxybcmcoubj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbXpna2FhbnN4eWJjbWNvdWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDcwMDUsImV4cCI6MjA3OTYyMzAwNX0.7C4nAKP4tw0bXsSIBI4VtYP-Qyo06a7TomTd69VVZG0"
VITE_SUPABASE_URL="https://fqmzgkaansxybcmcoubj.supabase.co"
